MISTRAL_API_KEY="KeyAPIMistral"
MISTRAL_AGENT_REPONSE_ID="IdAgentMistral"
MISTRAL_AGENT_JSON_ID="IdAgentMistral"
HOTEL_API_KEY="TokenAccesApiHotel"
HOTEL_BASE_URL="https://app-584240518682.europe-west9.run.app/api/"